<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=do, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <section class="fila">
      <div class="columna">
        <h1>esto es una columna</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quod
          perferendis, quos incidunt veritatis cum ratione at delectus minima
          maiores animi sit quae cumque, aliquid vel inventore, laboriosam magni
          nihil.
        </p>
      </div>
      <div class="columna">
        <h1>esto es una columna</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
          incidunt optio reprehenderit fuga? Vero amet rerum consequatur
          deleniti maiores, omnis natus accusantium quaerat error corporis atque
          et, iste dolorem minus!
        </p>
      </div>
    </section>
  </body>
</html>
